*talk_Melanie_t1
#name To find Melanie's house. [1/2]
*talk_Melanie_t2
#name Talking to Melanie. [2/2]

*talk_Captain_t1
#name To find Captain [1/2]
*talk_Captain_t2
#name Talking to Captain [2/2]

*talk_Axel_t1
#name To find Axel [1/2]
*talk_Axel_t2
#name Talking to Axel [2/2]

*talk_Sergeant_t1
#name To find Sergeant [1/2]
*talk_Sergeant_t2
#name Talking to Sergeant [2/2]

*talk_Nicole_t1
#name To find Nicole [1/2]
*talk_Nicole_t2
#name Talking to Nicole [2/2]

*talk_Jack_t1
#name To find Jack [1/2]
*talk_Jack_t2
#name Talking to Jack [2/2]